{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "@next/next/no-img-element": "off",
    "no-console": "warn",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-types": "off",
    "prefer-const": "error",
    "no-var": "error"
  },
  "ignorePatterns": [
    ".next",
    "out",
    "dist",
    "build",
    "node_modules"
  ]
}
